1@1@to bore
2@1@ to puncture
3@1@ to lance
4@1@ to prick
5@1@ to perforate
6@1@ to give a waffle pattern
7@1@ to groove
8@1@ to give a tread
9@1@ to granulate
10@1@ to embroider
11@2@to unsheathe (sword)
12@2@ to draw
13@2@ to extend
14@2@ to raise
15@2@ to hold in position for use (weapon
16@2@ musical instrument)
17@3@to adorn
18@3@ to decorate
19@3@ to arrange
20@4@to annoy
21@4@ to torment
22@5@to test
23@6@to rest
24@6@ to relax
25@6@ to stop
26@6@ to live comfortably
27@6@ to enjoy
28@7@to become angry
29@7@ to be disturbed; obs. to disturb
30@7@ to make chaotic
31@7@ to agitate
32@7@ to make angry
33@7@ to riot
34@8@to dip
35@8@ to mix
36@8@ to smear
37@8@ to macerate
38@8@ to welter
39@8@ to impregnate
40@8@ to pollute
41@9@to impregnate
42@9@ to mix
43@9@ to taint
44@9@ to pollute
45@9@ to contaminate; obs. to become wet
46@10@to create
47@11@lit. to stuff
48@11@ to fill
49@11@ to pack; obs. to imbue
50@11@ to collect
51@11@ to bury
52@12@lit. to stuff
53@12@ to fill
54@12@ to pack; obs. to imbue
55@12@ to collect
56@12@ to bury (variant of āgandan)
57@13@to contaminate
58@14@not found
59@15@to come Basic
60@16@to come Basic
61@17@to learn
62@17@ to teach
63@18@to mix
64@18@ to associate
65@19@to bring Basic
66@20@to bring Basic
67@21@to hang
68@21@ to suspend
69@22@obs. to unsheathe (sword)
70@22@ to draw
71@22@ to extend
72@22@ to raise
73@22@ to hold in position for use
74@22@ to draw out
75@22@ to pull off
76@22@ to raise
77@23@to be worth
78@23@ to cost
79@24@to fall Basic
80@25@to elevate
81@25@ to hoist
82@25@ to exalt
83@26@to elevate
84@26@ hoist
85@26@ exalt
86@27@kindle
87@28@to add
88@28@ to increase
89@29@to become sad
90@29@ to become depressed; obs. to freeze
91@30@to press
92@30@ to squeeze
93@31@to throw
94@31@ to project
95@32@to fill up
96@32@ to store
97@32@ to hoard
98@33@to result (in)
99@33@ to end up (with)
100@33@ to culminate (in)
101@33@ to lead (to); obs. to end
102@33@ to carry out
103@33@ to complete
104@34@to cast
105@35@to amass
106@35@ to accumulate
107@35@ to save
108@36@to plaster
109@36@ to coat
110@37@to think
111@37@ to reflect
112@37@ to fear
113@38@to think
114@38@ to imagine
115@39@to provoke
116@39@ to stimulate
117@39@ to instigate
118@40@to stand
119@40@ to stand up Basic
120@41@to lose
121@41@ to play
122@42@to rain
123@43@to rain
124@44@to rain
125@45@to weave
126@45@ to braid
127@45@ to fabricate
128@46@to boast
129@46@ to pride oneself
130@46@ to grow
131@47@to have to
132@47@ to need to
133@47@ must
134@48@obs. to pity
135@48@ to have mercy
136@49@obs. to pity
137@49@ to have mercy
138@50@to grant
139@50@ to grant forgiveness Basic
140@51@to become
141@51@ to suit
142@51@ to befit
143@52@to carry
144@52@ to lead Basic
145@53@to cut Basic
146@54@to close
147@54@ to tie Basic
148@55@to be
149@55@ to exist Basic
150@56@to sift
151@56@ to bolt
152@57@to filter
153@57@ to refine
154@58@to cook Basic
155@59@to accept
156@59@ to admit
157@59@ to adopt
158@60@to scatter
159@60@ to disperse
160@61@to polish
161@61@ to pay
162@61@ to proceed
163@62@to ask
164@62@ to inquire
165@63@to rear
166@63@ to foster
167@63@ to cherish
168@64@obs. to abstain
169@64@ to keep away
170@65@to abstain
171@65@ to keep away
172@66@to fly
173@66@ to jump Basic
174@67@to research
175@67@ to search
176@67@ to investigate
177@67@ to inquire
178@68@to research
179@68@ to search
180@68@ to investigate
181@68@ to inquire
182@69@to admire
183@69@ to prefer
184@69@ to choose
185@69@ to select
186@70@obs. to suppose
187@70@ imagine
188@70@ think
189@70@ to consider
190@70@ to take for
191@71@lit. to suppose
192@71@ imagine
193@71@ think
194@71@ to consider
195@71@ to take for
196@72@to wear
197@72@ to put on Basic
198@73@to wind
199@73@ to wrap
200@73@ to twist
201@73@ to bend
202@73@ to roll up
203@74@to trim
204@74@ to decorate
205@75@to trim
206@75@ to decorate
207@75@ to dress up
208@76@to travel
209@76@ to measure
210@77@to join
211@78@to gallop
212@78@ to race
213@78@ to hurry
214@78@ to rush
215@78@ to assault
216@79@to twist
217@79@ to shine
218@79@ to scorch
219@81@to plant
220@81@ to seed
221@81@ to scatter seeds
222@81@ to sow
223@82@to shave
224@82@ to scrape
225@82@ to cut
226@82@ to sharpen
227@82@ to whittle
228@82@ to hew
229@82@ to carve
230@82@ to erase
231@82@ to pare
232@82@ to abrade
233@82@ to grind; colloq. fig. to wear down
234@82@ to forge
235@82@ to bring about
236@82@ to create
237@83@to frighten
238@84@to frighten
239@85@to fear
240@86@to sit
241@86@ to sit down (quietly)
242@87@to be able Basic
243@88@to be able Basic
244@89@obs. to perform
245@89@ to repay
246@89@ to wish
247@89@ to search
248@89@ to amass
249@89@ to acquire
250@90@sl. to milk
251@90@ to swindle
252@91@to jump
253@91@ to leap
254@92@to seek
255@92@ to find
256@93@to move
257@93@ to shake
258@93@ to nod
259@93@ to wag
260@94@to move
261@94@ to shake
262@94@ to nod
263@94@ to wag
264@95@to move
265@95@ to shake
266@95@ to get going
267@96@to war
268@96@ to fight
269@96@ to wage war
270@96@ to quarrel; fig. to persevere
271@97@to boil
272@97@ to bring to a boil
273@97@ to simmer
274@98@to boil
275@98@ to bring to a boil
276@98@ to simmer
277@99@to boil
278@99@ to come to a boil
279@99@ to gurgle
280@99@ to stew
281@99@ to effervesce; fig. to become agitated
282@99@ to fret
283@99@ to fume
284@100@to chew
285@101@obs. to seek
286@101@ to find
287@102@to stick
288@102@ to glue
289@102@ to paste
290@103@to stick
291@103@ to glue
292@103@ to paste
293@104@to adhere
294@104@ to stick
295@104@ to be stuck (to)
296@104@ to cling
297@104@ to grip
298@105@to pluck
299@106@to scratch
300@106@ to scrape
301@107@to scratch
302@107@ to scrape
303@108@to itch
304@109@to rise
305@110@obs. to chew
306@110@ to slander
307@111@to scratch
308@111@ to scrape
309@111@ to rasp
310@112@to scratch
311@112@ to scrape
312@112@ to rasp
313@113@to strut
314@113@ to walk gracefully; obs. to go
315@113@ to come
316@114@to buy Basic
317@115@obs. to sleep
318@115@ to settle down
319@116@obs. to sleep
320@117@to laugh
321@117@ to smile; obs. to cheer up
322@117@ to bloom
323@118@to sleep Basic
324@119@to want Basic
325@120@to read
326@120@ to call
327@120@ to recite Basic
328@121@to read
329@121@ to call
330@121@ to recite Basic
331@122@to eat
332@122@ to drink Basic
333@123@to give Basic
334@124@to have Basic
335@125@to know
336@125@ to find out Basic
337@126@to know
338@126@ to find out Basic
339@127@sl. to stretch out
340@127@ to lie down
341@128@obs. to reap
342@129@obs. to harvest
343@129@ to cut the crops
344@130@to tear
345@131@to steal
346@132@to make run
347@132@ to cause to run
348@133@to make run
349@133@ to cause to run
350@134@obs. to milk
351@135@to milk; fig. to exploit
352@136@to run Basic
353@137@to run Basic
354@138@to see Basic
355@139@to drive Basic
356@140@to drive Basic
357@141@to seize
358@141@ to snatch
359@142@to cause to arrive
360@142@ to deliver
361@143@to cause to arrive
362@143@ to deliver
363@144@to grow
364@145@to be delivered
365@145@ to escape
366@146@to arrive
367@146@ to reach Basic
368@147@to spin
369@148@to sweep
370@149@to go Basic
371@150@to grow
372@151@to pour
373@151@ to throw
374@151@ to shed Basic
375@152@vulg. to shit
376@153@to bring forth
377@153@ to be born
378@154@to hit Basic
379@155@to rub off
380@155@ to scour
381@156@sl. to phone
382@156@ to call
383@157@to live
384@158@to become disheveled
385@158@ to become chaotic
386@158@ to become messed up; obs. to make disheveled
387@158@ to upset
388@159@to construct Basic
389@160@to rub hard
390@160@ to grind
391@160@ to pulverize
392@160@ to rasp
393@160@ to wear away; obs. to become rubbed
394@160@ to become ground
395@161@to entrust
396@161@ to deposit
397@161@ to order
398@162@obs. to traverse
399@162@ to pass
400@163@not found
401@164@to take
402@165@obs. to clean; fig. obs. to obliterate; obs. to sh
403@166@to praise
404@167@to mix
405@167@ to mold
406@167@ to form; obs. fig. to create; obs. to knead
407@168@to sing
408@168@ to compose
409@168@ to recite
410@169@to slide
411@169@ to skid
412@169@ to slip
413@170@not found
414@171@obs. to think
415@171@ to wish
416@171@ to speak
417@171@ to wish ill
418@171@ to consult
419@171@ to deliberate
420@172@to burn Basic
421@173@to rub
422@173@ to grind
423@174@colloq. to piss
424@174@ to pee
425@174@ to urinate
426@175@obs. to befit
427@175@ to merit
428@176@obs. to hurry
429@177@to hurry
430@178@to become Basic
431@179@to wash Basic
432@180@to split
433@180@ to cleave
434@180@ to unsew
435@180@ to unstitch
436@180@ to undo
437@180@ to analyze
438@180@ to be unstitched
439@181@obs. to split
440@181@ to cleave
441@181@ to unsew
442@181@ to unstitch
443@181@ to undo
444@181@ to analyze
445@181@ to be unstitched
446@182@to cause to break
447@182@ to break
448@183@to cause to break
449@183@ to break
450@184@to break
451@184@ to become broken Basic
452@185@to open (flowers)
453@185@ to cheer up
454@185@ to smile
455@186@obs. to open (flowers)
456@186@ to cheer up
457@186@ to smile
458@187@obs. to open (flowers)
459@187@ to cheer up
460@187@ to smile
461@188@obs. to wait
462@188@ to be patient
463@188@ to tolerate
464@189@obs. to wait
465@189@ to be patient
466@189@ to tolerate
467@190@to count
468@190@ to reckon
469@191@to be acquainted with
470@191@ to recognize Basic
471@192@not found
472@193@obs. to hear
473@193@ to listen
474@194@to hear Basic
475@195@colloq. to cost
476@195@ to be worth
477@196@to ask
478@196@ to need
479@196@ to call
480@196@ to invite
481@196@ to summon; obs. to seek
482@196@ to demand
483@197@obs. to sleep
484@198@to wear (out)
485@198@ to rub (off)
486@198@ to become worn
487@198@ to obliterate; fig. to tire; fig. obs. to become 
488@199@to send
489@200@to wear (out)
490@200@ to rub (off)
491@200@ to become worn
492@200@ to obliterate; fig. to tire; fig. obs. to become 
493@201@to command
494@202@to kindle
495@203@to sell Basic
496@204@to deceive
497@205@obs. to be extinguished
498@205@ to be frozen
499@205@ to freeze
500@205@ to congeal
501@205@ to grow numb
502@205@ to become sad
503@205@ to become depressed
504@206@to press
505@206@ to squeeze Basic
506@207@to throw
507@207@ to project
508@208@to make understand
509@208@ to explain
510@209@to make understand
511@209@ to explain
512@210@to understand Basic
513@211@to be decreased
514@211@ to decrease
515@211@ to diminish
516@212@to plant
517@212@ to sow
518@213@obs. to split
519@213@ to dig
520@213@ to dig up
521@213@ to excavate
522@214@to excavate
523@214@ to dig
524@214@ to burrow
525@214@ to unearth
526@214@ to search
527@214@ to research
528@214@ to explore
529@214@ to ransack; obs. to annoy
530@214@ to fiddle (with)
531@215@to do Basic
532@216@to kill Basic
533@217@obs. to plant
534@217@ to sow
535@218@to draw Basic
536@219@to dig
537@219@ to excavate
538@219@ to pull off
539@220@to beat
540@220@ to hammer
541@220@ to pound
542@220@ to stamp
543@221@to endeavour
544@221@ to try
545@221@ to make an effort; obs. to war
546@222@to knock
547@222@ to strike
548@222@ to beat
549@222@ to trample
550@222@ to shake
551@223@to melt
552@224@to put
553@224@ to let Basic
554@225@to pass Basic
555@226@to take sightseeing
556@226@ to circulate
557@226@ to rotate
558@226@ to spin
559@226@ to wind; fig. to manage
560@226@ to change
561@226@ to transform; obs. fig. to drive away
562@226@ to reject
563@226@ to translate
564@227@to take sightseeing
565@227@ to circulate
566@227@ to rotate
567@227@ to spin
568@227@ to wind; fig. to manage
569@227@ to change
570@227@ to transform; obs. fig. to drive away
571@227@ to reject
572@227@ to translate
573@228@to take Basic
574@229@to flee
575@230@to weep
576@231@to carry out
577@231@ to perform
578@232@to choose
579@232@ to prefer
580@233@to bite
581@233@ to sting
582@234@not found
583@235@to break off
584@235@ to disconnect
585@236@to break (off)
586@236@ to become torn
587@236@ to tear; obs. to become broken
588@237@obs. to open
589@237@ to become opened
590@238@to turn
591@238@ to turn around
592@238@ to circulate
593@238@ to ramble
594@238@ to search
595@238@ to become
596@239@to open
597@239@ to become opened
598@240@to say
599@240@ to speak
600@240@ to compose (poetry)
601@240@ to tell; sl. to invite; fig. to understand; obs. 
602@241@to appoint
603@242@sl. to become thin
604@242@ to lose weight
605@243@obs. to lick
606@244@obs. to lick
607@245@to slide
608@245@ to slip
609@245@ to skid
610@245@ to trip
611@245@ to stumble
612@245@ to err
613@246@to lick
614@247@to rub
615@247@ to make even
616@247@ to clean; fig. to punish
617@248@to rub
618@248@ to smear
619@248@ to massage; sl. to bump; obs. to stomp on; fig. o
620@248@ to clean
621@249@to remain Basic
622@250@to remain Basic
623@251@to resemble
624@252@to die Basic
625@253@obs. to rub
626@253@ to knead
627@254@obs. to rub
628@255@obs. to lament
629@255@ to mourn
630@255@ to weep
631@256@to groan
632@256@ to moan
633@256@ to lament
634@256@ to complain; obs. to become sick
635@257@not found
636@258@to sit Basic
637@259@to paint
638@259@ to draw
639@259@ to write
640@260@to look
641@260@ to see
642@260@ to view
643@261@to show
644@261@ to appear
645@261@ to seem
646@262@to caress
647@262@ to play
648@263@obs. to traverse
649@263@ to roam
650@263@ to wander
651@263@ to navigate
652@263@ to roll up
653@263@ to rub together
654@263@ to put aside
655@263@ to leave
656@264@to write Basic
657@265@to place
658@265@ to lay
659@265@ to store
660@266@to hide; obs. to bury
661@266@ to become hidden
662@267@to transfer
663@267@ to turn over
664@267@ to hand over
665@267@ to entrust
666@267@ to cede
667@267@ to leave
668@267@ to abandon
669@268@to exercise
670@268@ to train
671@268@ to cultivate
672@268@ to knead
673@269@to blow
674@270@to fear
675@270@ to be terrified
676@271@obs. to put
677@271@ to leave
678@271@ to leave behind
679@272@obs. to reach for
680@272@ to pick up
681@272@ to raise
682@273@obs. to have the power or courage
683@273@ to be able
684@274@obs. to hold up
685@274@ to lift
686@274@ to touch
687@274@ to be held
688@274@ to be hanging
689@274@ to bend
690@274@ to intend
691@275@to find
692@275@ to obtain
693@277@to drink water
694@277@ to drink; colloq. fig. to cost
695@277@ to originate
696@278@to shrink
697@278@ to become thin
698@279@to melt
699@279@ to thaw
700@279@ to liquefy
701@279@ to liquify
702@279@ to dissolve; colloq. fig. to be ashamed
703@279@ to be mortified
704@279@ to become gaunt
705@279@ to disappear
706@279@ to be liquidated (assets)
707@279@ to be gotten rid of
708@279@ to be married off
709@280@to melt
710@280@ to thaw
711@280@ to liquefy
712@280@ to liquify
713@280@ to fill with water
714@280@ to mix with water
715@280@ to water down; colloq. fig. to consume
716@280@ to make gaunt
717@280@ to liquidate (assets)
718@280@ to cleverly sell off worthless property
719@280@ to get rid of
720@280@ to marry off
721@281@to take a dip
722@281@ to go wading
723@281@ to bathe
724@282@to puncture
725@282@ to perforate
726@282@ to embroider
727@282@ to quilt
728@282@ to give a tread
729@282@ to groove
730@283@to become calm
731@283@ to quiet down
732@283@ to settle down
733@283@ to rest
734@283@ to become peaceful
735@284@to become calm
736@284@ to quiet down
737@284@ to settle down
738@284@ to rest
739@284@ to become peaceful
740@285@to become free
741@285@ to be freed
742@285@ to be released
743@286@to cook
744@286@ to do cooking
745@286@ to be a cook
746@287@to become acquainted
747@287@ to become familiar
748@287@ to get accumstomed
749@287@ to get to know
750@288@to start
751@288@ to begin
752@289@to start
753@289@ to begin
754@290@to be mixed (with)
755@290@ to get smeared (with)
756@290@ to welter
757@290@ to be soaked (with)
758@291@to mix (with)
759@291@ to welter
760@291@ to smear (with)
761@292@to stuff
762@292@ to fill
763@292@ to pack
764@292@ to wad
765@292@ to imbue
766@293@to be aware
767@293@ to be informed
768@293@ to be awake
769@294@to pollute
770@294@ to contaminate
771@295@to sing
772@296@to sing
773@297@comp. to mirror; comp. PA. to create a mirror-site
774@297@ to do mirroring
775@298@to ask permission
776@298@ to beg leave
777@299@to permit
778@299@ to allow
779@300@to carry out
780@300@ to implement
781@300@ to execute
782@300@ to run
783@301@to need
784@301@ to require
785@301@ to want
786@301@ to lack
787@302@to greet
788@302@ to ask after someone's health
789@303@to greet
790@303@ to ask after someone's health
791@304@to chat
792@304@ to socialize
793@304@ to mix; obs. to sleep together
794@305@to continue
795@306@to urinate
796@307@to claim
797@307@ to boast
798@307@ to allege
799@307@ to litigate
800@308@to annoy
801@308@ to irritate
802@308@ to pick on
803@309@to annoy
804@309@ to irritate
805@309@ to pick on
806@310@to connect
807@310@ to link
808@311@fig. to recite from memory
809@312@fig. to recite from memory
810@313@to be exhausted
811@313@ to be ready to drop from exhaustion
812@314@to stop moving
813@314@ to stop running
814@314@ to stop working
815@314@ to stop
816@314@ to come to a stop
817@315@to stop moving
818@315@ to stop running
819@315@ to stop working
820@315@ to stop
821@315@ to come to a stop
822@316@to forget
823@317@fig. to lose
824@318@to become lost
825@319@to omit
826@319@ to leave out
827@320@to omit
828@320@ to leave out
829@321@to go out of fashion
830@322@to forget
831@323@to marry
832@323@ to get married
833@324@to rest
834@324@ to relax
835@324@ to take a break
836@324@ to lie down
837@324@ to take a nap; sl. to go for a smoke
838@325@to be taken prisoner
839@325@ to be captured
840@325@ to become captive
841@325@ to be apprehended
842@326@to take captive
843@326@ to take prisoner
844@326@ to capture
845@326@ to apprehend
846@327@to turn out wrong
847@327@ to turn out to be a mistake
848@328@to turn out wrong
849@328@ to turn out to be a mistake
850@329@to make a mistake
851@329@ to mistake
852@329@ to stumble
853@329@ to transgress
854@330@comp. PA. to debug
855@331@to reform
856@331@ to correct
857@331@ to trim (hair)
858@331@ to shave (beard); obs. to make peace
859@331@ to reconcile
860@332@to reform
861@332@ to correct
862@332@ to trim (hair)
863@332@ to shave (beard); obs. to make peace
864@332@ to reconcile
865@333@to grant
866@333@ to reward
867@333@ to bestow
868@333@ to invest with
869@334@to stay
870@334@ to dwell
871@334@ to reside
872@334@ to lodge
873@334@ to put up
874@334@ to live
875@335@to stay
876@335@ to dwell
877@335@ to reside
878@335@ to lodge
879@335@ to put up
880@335@ to live
881@336@to stay
882@336@ to dwell
883@336@ to reside
884@336@ to lodge
885@336@ to put up
886@336@ to live
887@337@to stay
888@337@ to dwell
889@337@ to reside
890@337@ to lodge
891@337@ to put up
892@337@ to live
893@338@to entreat
894@338@ to beseech
895@338@ to supplicate
896@338@ to adjure
897@338@ to beg
898@339@to take a test
899@339@ to take an examination
900@340@to give a test
901@340@ to test
902@340@ to try out
903@340@ to try on
904@341@to give a test
905@341@ to give an examination
906@341@ to test
907@342@to pin one's hope (on)
908@342@ to desire
909@343@to pin one's hope (on)
910@343@ to desire
911@344@to choose
912@344@ to select
913@344@ to vote
914@345@to transfer
915@345@ to pass on
916@345@ to remove
917@346@to transfer
918@346@ to pass on
919@346@ to remove
920@347@to take revenge
921@348@to take revenge
922@349@to do
923@349@ to carry out
924@349@ to perform
925@349@ to accomplish
926@349@ to complete
927@350@to measure
928@351@to stand
929@351@ to stand up
930@351@ to stop
931@352@to stand
932@352@ to stand up
933@352@ to stop
934@353@to restrain
935@353@ to prevent
936@353@ to prohibit
937@353@ to inhibit
938@353@ to dissuade; obs. to withhold; obs. fig. to hide
939@354@to become open
940@354@ to open
941@354@ to become clear; comp. to load
942@355@to open
943@355@ to open up
944@355@ to turn on
945@355@ to switch on
946@355@ to remove; fig. to take apart
947@355@ to unpack
948@355@ to unpackage; obs. to shave or cut (hair)
949@355@ to pluck (fruit)
950@355@ to prune
951@355@ to shoo away
952@355@ to dig
953@355@ to destroy
954@355@ to take out
955@356@to open
956@356@ to open up
957@356@ to turn on
958@356@ to switch on
959@356@ to remove; fig. to take apart
960@356@ to unpack
961@356@ to unpackage; obs. to shave or cut (hair)
962@356@ to pluck (fruit)
963@356@ to prune
964@356@ to shoo away
965@356@ to dig
966@356@ to destroy
967@356@ to take out
968@357@to return
969@357@ to send back
970@357@ to take back
971@358@to return
972@358@ to send back
973@358@ to take back
974@359@to pay back
975@359@ to reimburse
976@360@to play
977@361@to recycle
978@361@ to retrieve
979@361@ to recuperate
980@362@to carry up
981@362@ to lift
982@362@ to raise
983@362@ to elevate
984@362@ to hoist; fig. colloq. to augment
985@362@ to enhance
986@362@ to upgrade
987@362@ to increase
988@362@ to escalte
989@362@ to up
990@363@to file
991@363@ to archive
992@364@to discuss
993@364@ to debate
994@364@ to dispute
995@365@to speak ill (of)
996@366@to be irritated
997@366@ to be angry
998@366@ to irritate
999@366@ to make angry
1000@367@fig. to be put on
1001@367@ to be held
1002@367@ to be organized
1003@367@ to be set up
1004@368@fig. to put on
1005@368@ to hold
1006@368@ to organize
1007@368@ to set up
1008@369@to gather
1009@369@ to pick up
1010@369@ to remove
1011@370@to rise
1012@371@to take up
1013@371@ to take out
1014@372@to enumerate
1015@373@to eliminate
1016@374@to undertake
1017@374@ to assume responsibility
1018@375@to undertake
1019@375@ to assume responsibility
1020@376@to be established
1021@376@ to be set up
1022@376@ to be commissioned
1023@377@to be established
1024@377@ to be set up
1025@377@ to be commissioned
1026@378@to establish
1027@378@ to set up
1028@378@ to commission
1029@379@to establish
1030@379@ to set up
1031@379@ to commission
1032@380@to put on
1033@380@ to hold
1034@380@ to organize
1035@381@to put on
1036@381@ to hold
1037@381@ to organize
1038@382@to give back
1039@382@ to return
1040@382@ to remunerate
1041@382@ to rewind
1042@382@ to avert
1043@382@ to turn
1044@382@ to fold
1045@382@ to vomit
1046@382@ to translate
1047@382@ to interpret
1048@382@ to turn upside down
1049@383@to give back
1050@383@ to return
1051@383@ to remunerate
1052@383@ to rewind
1053@383@ to avert
1054@383@ to turn
1055@383@ to fold
1056@383@ to vomit
1057@383@ to translate
1058@383@ to interpret
1059@383@ to turn upside down
1060@384@to be put on
1061@384@ to be held
1062@384@ to be organized
1063@385@to choose
1064@385@ to select
1065@386@to return
1066@386@ to turn back
1067@386@ to turn around
1068@387@to investigate
1069@387@ to examine
1070@387@ to check
1071@387@ to consider
1072@388@to investigate
1073@388@ to examine
1074@388@ to check
1075@388@ to consider
1076@389@to slice
1077@389@ to cut
1078@389@ to slit
1079@389@ to make an incision
1080@390@to roast
1081@390@ to toast
1082@390@ to scorch
1083@391@to emerge
1084@391@ to appear
1085@391@ to manifest itself
1086@392@to grow
1087@392@ to grow up
1088@392@ to become large
1089@392@ to get big
1090@393@to extort
1091@393@ to commandeer
1092@394@to stop
1093@394@ to put an end to
1094@394@ to quit
1095@394@ to call it enough
1096@394@ to have enough of
1097@395@to become bed-ridden
1098@396@to wrap
1099@396@ to package
1100@397@to exert oneself
1101@397@ to work hard
1102@398@to exert oneself
1103@398@ to work hard
1104@399@to box
1105@399@ to do boxing
1106@400@to bicker
1107@400@ to argue
1108@401@to know
1109@401@ to know how
1110@402@to stand up
1111@402@ to get up
1112@402@ to rise
1113@402@ to be lifted
1114@402@ to be raised
1115@402@ to become tall
1116@402@ to become long
1117@402@ to become high
1118@402@ to become loud
1119@402@ to become intense
1120@402@ to come into existence
1121@402@ to become erect
1122@403@to stand up
1123@403@ to get up
1124@403@ to rise
1125@403@ to be lifted
1126@403@ to be raised
1127@403@ to become tall
1128@403@ to become long
1129@403@ to become high
1130@403@ to become loud
1131@403@ to become intense
1132@403@ to come into existence
1133@403@ to become erect
1134@404@to raise
1135@404@ to elevate
1136@404@ to erect
1137@404@ to wake up
1138@404@ to heighten; colloq. to remove
1139@404@ to steal
1140@404@ to pick up
1141@404@ to seduce
1142@405@colloq. fig. to care for a sick person
1143@405@ to act as a nurse
1144@406@to finish
1145@406@ to complete
1146@406@ to carry out
1147@407@to finish
1148@407@ to complete
1149@407@ to carry out
1150@408@to be finished
1151@408@ to be completed
1152@408@ to end
1153@408@ to be carried out
1154@409@to plug in (an electrical cord)
1155@410@to plug in (an electrical cord)
1156@411@to plug in (an electrical cord)
1157@412@to plug in (an electrical cord)
1158@413@to end
1159@413@ to be over
1160@413@ to come to an end
1161@414@to plug in (an electrical cord)
1162@415@to take a hold of
1163@415@ to seize
1164@416@to take a hold of
1165@416@ to seize
1166@417@to put into motion
1167@417@ to start
1168@417@ to put into operation
1169@418@to memorize
1170@418@ to commit to memory
1171@418@ to learn by heart
1172@419@to show
1173@419@ to display
1174@419@ to demonstrate
1175@419@ to use
1176@420@to cause pain
1177@420@ to hurt
1178@422@to cause pain
1179@422@ to hurt
1180@423@fig. to be useful
1181@423@ to serve a purpose
1182@424@to obtain
1183@425@to obtain
1184@426@to be born
1185@426@ to come into the world
1186@427@to be born
1187@427@ to come into the world
1188@428@to mention
1189@428@ to cause to speak
1190@429@to mention
1191@429@ to cause to speak
1192@430@to punish
1193@431@to punish
1194@432@to be punished
1195@432@ to receive punishment
1196@433@to go on a trip
1197@433@ to take a trip
1198@434@to stand in line
1199@435@to stand in line
1200@436@to take long
1201@436@ to take a long time
1202@437@to implement
1203@437@ to grow
1204@438@to implement
1205@438@ to grow
1206@439@to undertake
1207@439@ to assume responsibility
1208@440@to undertake
1209@440@ to assume responsibility
1210@441@to forget
1211@442@to go to the store
1212@442@ to go to the market
1213@442@ to go shopping
1214@443@to bastinado
1215@443@ to flog the soles of the feet
1216@444@to kill
1217@445@to fall in love with someone or something
1218@446@to fall in love with someone or something
1219@447@to punish
1220@447@ to exact retribution
1221@448@to punish
1222@448@ to exact retribution
1223@449@to be punished
1224@450@to be punished
1225@451@to come into existence
1226@451@ to appear
1227@452@to come into existence
1228@452@ to appear
1229@453@to bring into existence
1230@453@ to bring about
1231@453@ to create
1232@453@ to produce
1233@454@to bring into existence
1234@454@ to bring about
1235@454@ to create
1236@454@ to produce
1237@455@to waste
1238@455@ to squander
1239@456@to go to waste
1240@456@ to be destroyed
1241@456@ to be lost
1242@456@ to disappear
1243@457@to bring around
1244@458@to bring around
1245@459@fig. to become excited
1246@459@ to be provoked
1247@460@fig. to become excited
1248@460@ to be provoked
1249@461@fig. to excite
1250@461@ to agitate
1251@461@ to thrill
1252@461@ to move
1253@462@fig. to excite
1254@462@ to agitate
1255@462@ to thrill
1256@462@ to move
1257@463@fig. to excite
1258@463@ to agitate
1259@463@ to thrill
1260@463@ to move
1261@464@fig. to excite
1262@464@ to agitate
1263@464@ to thrill
1264@464@ to move
1265@465@fig. to become excited
1266@465@ to be provoked
1267@466@fig. to become excited
1268@466@ to be provoked
1269@467@to remind
1270@468@to remind
1271@469@to spend time
1272@469@ to live (in)
1273@469@ to languish
1274@469@ to endure
1275@470@to use
1276@471@to crash into one another
1277@471@ to collide; fig. to to fall into disarray
1278@471@ to become a mess
1279@471@ to fall apart
1280@472@to become mixed together
1281@472@ to become dissolved
1282@472@ to fall apart
1283@472@ to fall upon one another
1284@472@ to fall into disorder
1285@472@ to pour together
1286@472@ to cancel
1287@472@ to disrupt
1288@472@ to cause to fall into disorder
1289@473@to cancel
1290@473@ to disrupt
1291@473@ to cause to fall into disorder
1292@474@to express
1293@474@ to indicate
1294@474@ to state
1295@474@ to explain
1296@475@to act fearlessly
1297@475@ to show dauntlessness
1298@475@ to be daring; obs. to show indescretion
1299@476@to act fearlessly
1300@476@ to show dauntlessness
1301@476@ to be daring; obs. to show indescretion
1302@477@to wake up
1303@477@ to awaken
1304@478@to wake up someone
1305@478@ to get someone up
1306@478@ to cause someone to awaken
1307@479@to jump out
1308@479@ to fly out
1309@480@to be sick
1310@480@ to be ill
1311@480@ to be indisposed
1312@480@ to be diseased
1313@481@to become ill
1314@481@ to get sick
1315@481@ to sicken
1316@482@to make sick
1317@482@ to make ill
1318@482@ to sicken
1319@483@fig. to be born
1320@483@ to come into the world
1321@484@fig. to be born
1322@484@ to come into the world
1323@485@fig. to be born
1324@485@ to come into the world
1325@486@colloq. fig. to start getting old
1326@486@ to reach middle-age
1327@487@fig. to be born
1328@487@ to come into the world
1329@488@fig. to be born
1330@488@ to come into the world
1331@489@to intercede
1332@489@ to intervene
1333@489@ to mediate
1334@490@to intercede
1335@490@ to intervene
1336@490@ to mediate
1337@491@colloq. fig. to go between
1338@491@ to intercede
1339@491@ to intervene
1340@491@ to mediate
1341@491@ to arbitrate
1342@492@colloq. fig. to go between
1343@492@ to intercede
1344@492@ to intervene
1345@492@ to mediate
1346@492@ to arbitrate
1347@493@to be torn
1348@493@ to be ripped
1349@494@to tear
1350@494@ to rip
1351@494@ to tear to pieces
1352@494@ to rip apart
1353@495@to keep watch
1354@495@ to guard
1355@495@ to pass
1356@496@to answer
1357@497@to clean
1358@497@ to cleanse
1359@497@ to purify
1360@497@ to settle
1361@497@ to wipe
1362@497@ to erase
1363@498@to punch holes (in paper)
1364@498@ to use a hole-punch
1365@499@to help
1366@499@ to succor
1367@499@ to support
1368@500@to bring down
1369@500@ to lower
1370@501@to bring down
1371@501@ to lower
1372@502@colloq. to cook
1373@503@to fill
1374@503@ to fill up
1375@503@ to pile up
1376@503@ to tank up
1377@503@ to lay in a store
1378@503@ to do fully
1379@503@ to do to the maximum extent
1380@503@ to complete
1381@503@ to saturate
1382@503@ to make replete
1383@504@comp. to process (data)
1384@504@ to crunch (numbers)
1385@505@to ask
1386@505@ to inquire
1387@506@to catch butterflies; sl. to smoke (cigarettes
1388@506@ etc.)
1389@507@to create a file
1390@507@ to prepare a file
1391@508@to fabricate a case
1392@508@ to frame
1393@509@to fabricate a case
1394@509@ to frame
1395@510@to become disordered; obs. to become disheveled; f
1396@510@ to become upset
1397@511@to put in disorder
1398@511@ to dishevel; fig. to put in distress
1399@511@ to upset
1400@512@to research
1401@512@ to serach
1402@512@ to investigate
1403@513@to research
1404@513@ to serach
1405@513@ to investigate
1406@514@to give back
1407@514@ to return
1408@514@ to leak
1409@514@ to ooze out; colloq. to spit back
1410@514@ to regurge (memorized info)
1411@515@to take back
1412@516@to debase
1413@516@ to degrade
1414@516@ to ruin
1415@516@ to kill
1416@517@obs. to like
1417@517@ to find pleasing
1418@518@obs to like; obs. to find pleasing
1419@519@to like
1420@519@ to favor
1421@519@ to admire
1422@519@ to prefer; obs. to choose
1423@519@ to select
1424@520@to trip
1425@520@ to stumble
1426@520@ to have an accident; fig. to be tripped up
1427@521@to trip; fig. to renounce
1428@521@ to ruin
1429@522@to have stamina
1430@522@ to have staying power
1431@522@ to have drive
1432@522@ to persevere
1433@522@ to persist
1434@523@to gin
1435@523@ to comb cotton
1436@523@ to card cotton
1437@524@to gin
1438@524@ to comb cotton
1439@524@ to card cotton
1440@525@to skin; fig. to fleece
1441@525@ to take to the cleaners
1442@526@to give a tip
1443@526@ to tip
1444@527@to give a tip
1445@527@ to tip
1446@528@to spend money
1447@529@to have change
1448@529@ to have small bills
1449@530@to pay
1450@530@ to pay money
1451@531@fig. to waste money
1452@531@ to throw away good money
1453@532@to waste money
1454@533@to walk
1455@533@ to go on foot
1456@534@to dismount
1457@534@ to disembark
1458@534@ to get off
1459@534@ to get out
1460@534@ to get down; colloq. fig. to be implemented
1461@534@ to be carried out
1462@535@to unload
1463@535@ to let off (passengers)
1464@535@ to dismantle
1465@535@ to disassemble
1466@535@ to overhaul
1467@535@ to carry out
1468@535@ to implement
1469@536@to play the piano
1470@537@to find
1471@537@ to acquire
1472@537@ to obtain
1473@537@ to get
1474@537@ to develop; obs. to discover
1475@537@ to reveal
1476@537@ to cause to appear
1477@537@ to show
1478@538@to find
1479@538@ to acquire
1480@538@ to obtain
1481@538@ to get
1482@538@ to develop; obs. to discover
1483@538@ to reveal
1484@538@ to cause to appear
1485@538@ to show
1486@539@to raid
1487@539@ to invade
1488@539@ to attack
1489@539@ to pillage
1490@540@to be whipped
1491@540@ to receive lashes
1492@540@ to get a flogging
1493@541@to whip
1494@541@ to lash
1495@541@ to flog
1496@542@to type
1497@543@to teach manners
1498@543@ to instill with culture
1499@543@ to punish
1500@543@ to correct
1501@544@to think
1502@544@ to deliberate
1503@544@ to reflect
1504@544@ to hesitate
1505@545@to become changed
1506@546@to change
1507@547@to research
1508@547@ to investigate; lit. to imitate; obs. to follow
1509@548@to violate
1510@548@ to infringe
1511@548@ to transgress
1512@548@ to transgress
1513@548@ to attack
1514@548@ to assault
1515@548@ to rape
1516@549@to analyze
1517@549@ to to examine
1518@549@ to test
1519@549@ to break down
1520@550@to analyze
1521@550@ to perform an analysis
1522@551@to study
1523@551@ to receive education
1524@551@ to be educated
1525@551@ to acquire
1526@551@ to obtain
1527@552@to investigate
1528@552@ to research
1529@552@ to study
1530@552@ to probe
1531@552@ to verify
1532@552@ to ascertain
1533@553@to investigate
1534@553@ to research
1535@553@ to study
1536@553@ to probe
1537@553@ to verify
1538@553@ to ascertain
1539@554@to analyze
1540@554@ to investigate
1541@554@ to break down
1542@555@to hand over
1543@555@ to deliver
1544@556@to give a discount
1545@556@ to reduce
1546@556@ to cut down
1547@557@to get a discount
1548@557@ to receive a price reduction
1549@558@to become translated
1550@558@ to be translated
1551@559@to translate
1552@560@to leave
1553@560@ to quit
1554@560@ to renounce
1555@560@ to abandon
1556@561@to be mixed
1557@561@ to be combined
1558@561@ to mix
1559@561@ to combine
1560@562@to mix
1561@562@ to combine
1562@562@ to compound
1563@562@ to amalgamate
1564@562@ to put together
1565@563@to describe
1566@563@ to explain
1567@563@ to analyze
1568@564@to come
1569@565@to come
1570@566@to thank
1571@567@to form
1572@567@ to put together
1573@567@ to organize
1574@568@to correct
1575@568@ to edit
1576@568@ to revise
1577@568@ to proofread
1578@568@ to establish the authenticity of a manuscript
1579@569@to correct
1580@569@ to edit
1581@569@ to revise
1582@569@ to proofread
1583@569@ to establish the authenticity of a manuscript
1584@570@to decide
1585@571@to decide
1586@572@obs. to decide
1587@573@to imagine
1588@573@ to conceive
1589@573@ to suppose
1590@573@ to think
1591@574@to be polite
1592@574@ to stand on ceremony
1593@574@ to compliment
1594@574@ to use flattery
1595@574@ to act reserved
1596@574@ to serve
1597@574@ to offer
1598@574@ to present gifts
1599@575@to be polite
1600@575@ to stand on ceremony
1601@575@ to compliment
1602@575@ to use flattery
1603@575@ to act reserved
1604@575@ to serve
1605@575@ to offer
1606@575@ to present gifts
1607@576@to interpret
1608@576@ to explain
1609@576@ to construct
1610@577@to tyrannize
1611@577@ to oppress
1612@577@ to transgress
1613@577@ to encroach
1614@577@ to invade
1615@578@to change
1616@578@ to vary
1617@579@to explain
1618@579@ to explicate
1619@579@ to interpret
1620@579@ to give commentary
1621@580@to think
1622@580@ to meditate
1623@580@ to reflect
1624@581@to request
1625@581@ to appeal
1626@581@ to beseech
1627@581@ to apply
1628@582@to request
1629@582@ to appeal
1630@582@ to beseech
1631@582@ to apply
1632@583@to divide
1633@583@ to distribute
1634@584@to divide
1635@584@ to distribute
1636@585@colloq. to struggle
1637@585@ to strive
1638@585@ to scramble
1639@585@ to flounder
1640@586@colloq. to struggle
1641@586@ to strive
1642@586@ to scramble
1643@586@ to flounder
1644@587@to struggle
1645@587@ to hustle and bustle
1646@587@ to scramble
1647@588@to move
1648@588@ to scare; fig. to give a jolt
1649@589@to move
1650@589@ to scare; fig. to give a jolt
1651@590@to repeat
1652@591@to try
1653@591@ to struggle
1654@591@ to strive
1655@591@ to endeavor
1656@591@ to labor
1657@592@to pronounce
1658@592@ to utter
1659@592@ to enunciate
1660@592@ to sound
1661@593@to telephone
1662@594@to telephone
1663@595@to watch; obs. to sightsee
1664@596@to become complete
1665@596@ to be finished
1666@596@ to end
1667@596@ to become used up
1668@596@ to become exhausted
1669@597@to become complete
1670@597@ to be finished
1671@597@ to end
1672@597@ to become used up
1673@597@ to become exhausted
1674@598@to practice
1675@598@ to exercise
1676@598@ to drill
1677@599@to entreat
1678@599@ to supplicate
1679@599@ to request; obs. to wish for
1680@599@ to want
1681@600@to clean
1682@600@ to dust
1683@600@ to tidy
1684@600@ to rinse
1685@600@ to cleanse; obs. to discern
1686@601@to put on (clothing)
1687@601@ to get dressed
1688@602@to punish; obs. to inform
1689@603@to punish; obs. to inform
1690@604@to bump (against)
1691@604@ to hit
1692@604@ to jostle
1693@605@to play tennis
1694@606@euph. to have to go to the bathroom
1695@606@ to need to use the toilet
1696@606@ to need to use the restroom
1697@607@euph. to go to the bathroom
1698@607@ to use the toilet
1699@607@ to use the restroom
1700@608@to put on make-up
1701@608@ to put on cosmetics
1702@609@to pay attention
1703@609@ to be attentive
1704@609@ to concentrate
1705@609@ to care
1706@609@ to see to the needs (of)
1707@609@ to show favor
1708@610@to justify
1709@610@ to explain away
1710@610@ to explain
1711@611@to justify
1712@611@ to explain away
1713@611@ to explain
1714@612@to be distributed
1715@612@ to be passed out
1716@612@ to be handed out
1717@613@to be distributed
1718@613@ to be passed out
1719@613@ to be handed out
1720@614@to distribute
1721@614@ to pass out
1722@614@ to hand out
1723@615@to distribute
1724@615@ to pass out
1725@615@ to hand out
1726@616@to suffer a beating on the head; fig. to be subjec
1727@616@ to be the object of humiliation
1728@617@to hit someone on the head; fig. to demean
1729@617@ to put down
1730@617@ to humiliate
1731@618@to widen
1732@618@ to expand
1733@618@ to develop
1734@619@to widen
1735@619@ to expand
1736@619@ to develop
1737@620@to describe
1738@621@to describe
1739@622@to recommend
1740@622@ to advise
1741@622@ to counsel
1742@623@to recommend
1743@623@ to advise
1744@623@ to counsel
1745@624@to explain
1746@625@to explain
1747@626@to produce
1748@626@ to generate
1749@626@ to give rise (to)
1750@626@ to bring about
1751@627@to produce
1752@627@ to generate
1753@627@ to give rise (to)
1754@627@ to bring about
1755@628@to have illusions
1756@628@ to suffer from delusions
1757@628@ to hallucinate; obs. to fear
1758@629@obs. to imagine to hear or see things
1759@629@ to see illusions
1760@629@ to delude oneself
1761@629@ to hallucinate
1762@630@to insult
1763@630@ to offend; obs. to bring down
1764@630@ to weaken
1765@631@to insult
1766@631@ to offend; obs. to bring down
1767@631@ to weaken
1768@632@to become used up
1769@632@ to get consumed
1770@632@ to be over
1771@632@ to be out of
1772@632@ to be exhausted
1773@632@ to be spent
1774@633@to become empty
1775@633@ to run out
1776@633@ to get used up
1777@633@ to become exhausted
1778@634@to become empty
1779@634@ to run out
1780@634@ to get used up
1781@634@ to become exhausted
1782@635@to strike with a sword; fig. to milk
1783@635@ to swindle
1784@636@to prove
1785@636@ to establish
1786@636@ to fix
1787@636@ to stabilize
1788@637@to be steady
1789@637@ to exhibit constancy
1790@637@ to remain steadfast
1791@638@to be steady
1792@638@ to exhibit constancy
1793@638@ to remain steadfast
1794@639@to register
1795@639@ to enlist
1796@640@to leave behind
1797@640@ to forget
1798@640@ to outdistance
1799@640@ to leave some space
1800@640@ to skip a space
1801@640@ to indent
1802@641@to move
1803@641@ to shift
1804@641@ to reposition
1805@642@to sweep
1806@642@ to clean
1807@643@to be separated
1808@643@ to depart
1809@643@ to separate
1810@643@ to get divorced
1811@644@to separate
1812@644@ to disconnect
1813@644@ to sever
1814@644@ to divide
1815@644@ to seclude
1816@645@to try
1817@645@ to struggle
1818@645@ to strive
1819@645@ to endeavor
1820@645@ to labor
1821@646@to try
1822@646@ to struggle
1823@646@ to strive
1824@646@ to endeavor
1825@646@ to labor
1826@647@to summon up the courage needed
1827@647@ to brave
1828@647@ to dare
1829@648@to have courage
1830@648@ to be daring
1831@649@to summon up the courage needed
1832@649@ to brave
1833@649@ to dare
1834@650@to summon up the courage needed
1835@650@ to brave
1836@650@ to dare
1837@651@to have courage
1838@651@ to be daring
1839@652@to summon up the courage needed
1840@652@ to brave
1841@652@ to dare
1842@653@to fine
1843@653@ to penalize
1844@653@ to punish
1845@654@to search
1846@654@ to look for
1847@655@to confront someone
1848@656@to confront someone
1849@657@to prevent
1850@657@ to keep; colloq. to be using birth control
1851@658@to prevent
1852@658@ to keep; colloq. to be using birth control
1853@659@to get together
1854@659@ to assemble
1855@659@ to aggregate
1856@660@to get together
1857@660@ to assemble
1858@660@ to aggregate
1859@661@to gather together
1860@661@ to convene
1861@661@ to collect
1862@661@ to pack up
1863@661@ to add
1864@662@to gather together
1865@662@ to convene
1866@662@ to collect
1867@662@ to pack up
1868@662@ to add
1869@663@to gather together
1870@663@ to pile up
1871@663@ to amass
1872@663@ to compile
1873@663@ to tidy
1874@664@to gather together
1875@664@ to pile up
1876@664@ to amass
1877@664@ to compile
1878@664@ to tidy
1879@665@to put together
1880@665@ to gather
1881@665@ to rally
1882@665@ to organize
1883@665@ to tidy
1884@665@ to compact
1885@666@to put together
1886@666@ to gather
1887@666@ to rally
1888@666@ to organize
1889@666@ to tidy
1890@666@ to compact
1891@667@to answer
1892@667@ to have an answer (for)
1893@667@ to be answerable
1894@667@ to be accountable
1895@668@to answer
1896@669@to return a greeting
1897@669@ to say 'hi' back
1898@669@ to return someone's 'hello'
1899@670@to sort
1900@670@ to arrange
1901@670@ to organize
1902@670@ to prepare
1903@671@to tyrannize
1904@671@ to act with cruelty
1905@672@to tyrannize
1906@672@ to act with cruelty
1907@673@to come to a boil
1908@673@ to boil
1909@674@to come to a boil
1910@674@ to boil
1911@675@colloq. to boil
1912@675@ to bring to a boil
1913@675@ to boil over
1914@675@ to overheat; fig. to become agitated
1915@675@ to become angry
1916@676@colloq. to boil
1917@676@ to bring to a boil
1918@676@ to boil over
1919@676@ to overheat; fig. to become agitated
1920@676@ to become angry
1921@677@to heal
1922@677@ to mend
1923@677@ to close
1924@677@ to knit
1925@677@ to fuse
1926@677@ to get fused together
1927@677@ to be soldered
1928@677@ to get welded together; colloq. fig. to come toge
1929@677@ to work out
1930@677@ to feel irritated
1931@677@ to feel angry
1932@678@to fuse
1933@678@ to join
1934@678@ to weld
1935@678@ to solder
1936@678@ to transplant
1937@678@ to knit
1938@678@ to boil; colloq. to bond
1939@678@ to mend
1940@678@ to conciliate; fig. colloq. to reunite
1941@678@ to put together
1942@678@ to pull off
1943@679@to boil
1944@679@ to bubble
1945@679@ to weld
1946@679@ to get pimples
1947@679@ to have rashes; colloq. fig. to to become agitate
1948@679@ to become ennervated
1949@679@ to fuss
1950@679@ to strive
1951@680@child. to need to pee
1952@680@ to need to go (to the bathroom)
1953@681@child. to pee
1954@681@ to go wee-wee
1955@681@ to go (to the bathroom)
1956@682@to print; colloq. fig. to make up stories
1957@682@ to tell lies
1958@683@to print
1959@683@ to make a print-out
1960@683@ to publish
1961@684@to pitch a tent
1962@684@ to put up a tent
1963@685@to bargain
1964@685@ to haggle
1965@686@to bargain
1966@686@ to haggle
1967@687@comp. to chat
1968@688@to say 'whoa'
1969@688@ to command a horse or livestock to halt
1970@689@to have fun
1971@690@to get it
1972@690@ to understand
1973@691@to make understand
1974@691@ to cause to understand
1975@691@ to explain
1976@692@to delete
1977@692@ to cross out
1978@692@ to omit
1979@693@to annoy
1980@693@ to irritate
1981@694@to talk
1982@695@to move
1983@695@ to shift
1984@695@ to displace
1985@695@ to mobilize
1986@696@to move
1987@696@ to shift
1988@696@ to displace
1989@696@ to mobilize
1990@697@to move
1991@697@ to start
1992@697@ to set out
1993@697@ to proceed
1994@697@ to leave; fig. to act
1995@698@to move
1996@698@ to start
1997@698@ to set out
1998@698@ to proceed
1999@698@ to leave; fig. to act
2000@699@to preserve
2001@699@ to protect
2002@699@ to memorize; PA. to save
2003@700@to preserve
2004@700@ to protect
2005@700@ to memorize; PA. to save
2006@701@to gin
2007@701@ to card (cotton)
2008@701@ to comb (cotton)
2009@701@ to comb (through details)
2010@701@ to analyze
2011@701@ to study
2012@702@to bathe
2013@702@ to take a bath
2014@702@ to shower
2015@703@to bathe
2016@703@ to take a bath
2017@703@ to shower
2018@704@to attack
2019@704@ to assault
2020@704@ to charge
2021@704@ to strike
2022@705@to go out
2023@705@ to exit
2024@705@ to emerge
2025@705@ to escape
2026@705@ to exude
2027@706@to tattoo
2028@707@to tattoo
2029@708@to become empty
2030@708@ to be exhausted
2031@709@to empty
2032@709@ to unload
2033@709@ to unpack
2034@709@ to exhaust
2035@710@to be extinguished
2036@710@ to go out
2037@710@ to get switched off
2038@710@ to become quiet
2039@710@ to fall silent; fig. to die down
2040@711@to turn off
2041@711@ to switch off
2042@711@ to extinguish
2043@711@ to suppress
2044@711@ to make quiet
2045@712@to be informed
2046@712@ to have news (of)
2047@712@ to know (of)
2048@712@ to be aware (of)
2049@712@ to have a clue
2050@713@to circumcise
2051@714@to feel ashamed
2052@715@to say good-bye
2053@715@ to bid farewell
2054@716@to say good-bye
2055@716@ to bid farewell
2056@717@to scratch
2057@717@ to scrape
2058@718@to lathe
2059@718@ to do woodworking
2060@719@onom. to snore
2061@719@ to growl
2062@719@ to purr
2063@720@to buy
2064@720@ to purchase
2065@721@to go shopping
2066@721@ to do the shopping
2067@722@to be tired; obs. to be wounded
2068@723@to become tired
2069@724@to make tired
2070@725@to cross out
2071@725@ to draw a line through
2072@726@to cross out
2073@726@ to draw a line through
2074@727@to draw a line
2075@727@ to mark
2076@727@ to cross out
2077@727@ to strike out
2078@728@to draw a line
2079@728@ to mark
2080@728@ to cross out
2081@728@ to strike out
2082@729@colloq.euph. to go to the bathroom
2083@729@ to go to the toilet
2084@729@ to use the restroom
2085@730@to summarize
2086@731@to commit an infraction
2087@731@ to break the law
2088@732@to finely chop
2089@732@ to mince
2090@732@ to clean the teeth with a toothpick
2091@733@to make into dough
2092@733@ to turn into pulp
2093@733@ to mash
2094@734@to prepare dough
2095@734@ to make dough
2096@735@to knead
2097@735@ to knead dough
2098@736@to neutralize
2099@737@to get used to
2100@738@to request
2101@738@ to entreat
2102@738@ to demand
2103@738@ to plead
2104@738@ to implore
2105@739@to refrain (from)
2106@739@ to restrain oneself
2107@740@to make conversation
2108@740@ to make small-talk
2109@740@ to chat
2110@740@ to exchange pleasantries
2111@741@to fear
2112@741@ to be afraid
2113@741@ to be scared
2114@742@to fear
2115@742@ to be afraid
2116@742@ to be scared
2117@743@to do tailoring
2118@743@ to be a tailor
2119@744@to reflect
2120@744@ to think
2121@744@ to imagine
2122@744@ to suppose
2123@744@ to take as if
2124@745@to obtain
2125@745@ to acquire
2126@746@to interfere
2127@746@ to mix
2128@746@ to introduce
2129@746@ to butt in
2130@747@to embrace
2131@748@to comprise
2132@748@ to entail
2133@748@ to wear
2134@749@to wrap up
2135@749@ to bundle up completely
2136@750@to flee
2137@750@ to take off
2138@751@to knock
2139@752@to let loose
2140@752@ to discharge
2141@753@to overlook
2142@753@ to forgive; obs. to die
2143@754@to start
2144@754@ to ignite
2145@755@to become helpless
2146@755@ to be stuck
2147@756@to become helpless
2148@756@ to be stuck
2149@757@fig. to consider
2150@757@ to plan
2151@757@ to have in mind
2152@757@ to designate
2153@758@to traverse; obs. to ply
2154@758@ to leave behind
2155@759@to stretch out
2156@759@ to lie down
2157@760@to request
2158@760@ to apply
2159@760@ to invite
2160@760@ to bid
2161@761@obs. to request
2162@761@ to demand
2163@761@ to bid
2164@762@to be painful
2165@762@ to hurt
2166@763@to annoy
2167@763@ to give trouble
2168@764@to recite a lesson
2169@765@to study
2170@765@ to learn
2171@765@ to get an education
2172@766@to study
2173@766@ to learn
2174@766@ to get an education
2175@767@to teach
2176@768@to be correct
2177@768@ to be true
2178@768@ to be exact
2179@768@ to be right
2180@768@ to be honest
2181@768@ to be upright
2182@769@to become correct
2183@769@ to be fixed
2184@769@ to be made
2185@769@ to become ready
2186@769@ to be prepared
2187@770@to correct
2188@770@ to fix
2189@770@ to make
2190@770@ to prepare
2191@770@ to adjust
2192@770@ to forge
2193@770@ to fabricate
2194@771@to perceive
2195@771@ to comprehend
2196@771@ to realize
2197@772@fig. to become entangled (in)
2198@772@ to become busy (with)
2199@773@to harvest
2200@773@ to reap; colloq. fig. to mow down (the opponents)
2201@773@ to tackle
2202@773@ to kill (food)
2203@773@ to polish off (food)
2204@774@to harvest
2205@774@ to reap; colloq. fig. to mow down (the opponents)
2206@774@ to tackle
2207@774@ to kill (food)
2208@774@ to polish off (food)
2209@775@to fabricate lies
2210@775@ to lie
2211@776@to lie
2212@776@ to deceive
2213@777@to take on an upset or worried appearance
2214@777@ to become downcast
2215@777@ to become distressed
2216@777@ to get upset
2217@778@to throw into confusion
2218@778@ to throw into disorder
2219@778@ to scramble
2220@779@to be mixed
2221@779@ to be mixed up
2222@779@ be become chaotic
2223@779@ to be messed up
2224@779@ to be jumbled
2225@779@ to be scrambled
2226@780@to mix
2227@780@ to mix up
2228@781@to confuse
2229@781@ to mess
2230@781@ to mess up
2231@781@ to unsettle
2232@781@ to make chaotic
2233@782@to confuse
2234@782@ to mess
2235@782@ to mess up
2236@782@ to unsettle
2237@782@ to make chaotic
2238@783@to receive
2239@783@ to get
2240@783@ to perceive
2241@783@ to understand
2242@784@to let go of something
2243@784@ to stop doing something
2244@785@to place one's hand somewhere; colloq. to tease
2245@785@ to pull (someone's) leg
2246@786@to shake hands; fig. to present itself (opportunit
2247@786@ to come about
2248@786@ to join
2249@786@ to lend itself to
2250@786@ to be useful; colloq. to deal (cards); obs. fig. 
2251@786@ to become possible
2252@786@ to dominate
2253@787@to appropriate
2254@787@ to take unfair possession of
2255@787@ to lay one's hands on
2256@787@ to grab
2257@788@to become flustered
2258@788@ to be in a great rush
2259@789@to rustle up
2260@789@ to get
2261@790@to help
2262@790@ to assist
2263@791@to quarrel
2264@791@ to act belligerently
2265@791@ to litigate
2266@792@to claim
2267@792@ to exaggerate
2268@793@to offend
2269@794@to grow teeth
2270@794@ to teethe
2271@795@to grow teeth
2272@795@ to teethe
2273@796@colloq. to go Dutch
2274@796@ to pay for one's own meal
2275@796@ etc
2276@797@to last (long)
2277@797@ to be long-lived
2278@797@ to endure
2279@797@ to continue
2280@797@ to go on
2281@797@ to have a long shelf-life
2282@798@to double
2283@798@ to make twice as much
2284@799@colloq. fig. to create a rift between two people
2285@799@ to set people against one another
2286@799@ to cause enmity
2287@799@ to cause discord
2288@800@to produce smoke
2289@800@ to burn
2290@800@ to give off exhaust; colloq. to smoke (cigarettes
2291@800@ etc.)
2292@800@ to destroy
2293@801@to become distant
2294@801@ to get separated
2295@801@ to remain apart
2296@801@ to be thrown away
2297@801@ to be discarded
2298@801@ to be abandoned; obs. to misunderstand
2299@802@to throw out
2300@802@ to discard
2301@803@to throw out
2302@803@ to discard
2303@804@to review
2304@804@ to restudy
2305@804@ to reread
2306@804@ to surround
2307@805@to review
2308@805@ to restudy
2309@805@ to reread
2310@805@ to surround
2311@806@to like
2312@806@ to love
2313@807@to like
2314@807@ to love
2315@808@to take a shower
2316@809@to save
2317@809@ to store
2318@810@to mention
2319@810@ to cite
2320@810@ to say rosary prayers
2321@811@to mention
2322@811@ to cite
2323@811@ to say rosary prayers
2324@812@to say rosary prayers
2325@812@ to chant prayers
2326@812@ to repeat a word or phrase
2327@813@to tell the truth
2328@813@ to be truthful
2329@814@to tell the truth
2330@814@ to be truthful
2331@815@to be satisfied
2332@815@ to be pleased
2333@815@ to be content
2334@815@ to be willing
2335@816@to become satisfied
2336@816@ to become pleased
2337@816@ to agree
2338@816@ to consent
2339@817@to satisfy
2340@817@ to please
2341@817@ to persuade
2342@818@to drive
2343@819@to begin moving
2344@819@ to leave
2345@819@ to set out
2346@819@ to get underway; fig. to begin operating
2347@819@ to start functioning; colloq. fig. to become good
2348@820@to put into motion
2349@820@ to start
2350@820@ to get running
2351@820@ to crank
2352@820@ to escort; fig. to commission
2353@820@ to raise funds
2354@820@ to set up
2355@820@ to prepare
2356@820@ to fix
2357@821@to travel
2358@821@ to go
2359@822@to walk
2360@822@ to go
2361@823@obs. to lead
2362@823@ to guide
2363@824@to hike
2364@824@ to walk
2365@824@ to trek
2366@824@ to stroll
2367@824@ to march
2368@825@to hike
2369@825@ to walk
2370@825@ to trek
2371@825@ to stroll
2372@825@ to march
2373@826@to lead
2374@826@ to guide
2375@826@ to instruct
2376@827@to ask permission
2377@827@ to beg leave
2378@828@to give back
2379@828@ to return
2380@828@ to reject
2381@828@ to decline
2382@828@ to allow
2383@828@ to pass
2384@828@ to have transfered
2385@828@ to hand over
2386@828@ to smuggle
2387@829@to give back
2388@829@ to return
2389@829@ to reject
2390@829@ to decline
2391@829@ to allow
2392@829@ to pass
2393@829@ to have transfered
2394@829@ to hand over
2395@829@ to smuggle
2396@830@to diet
2397@830@ to be on a diet
2398@831@to grow
2399@832@to remedy; comp. to debug
2400@833@to remedy; comp. to debug
2401@834@to turn pale
2402@834@ to pale
2403@834@ to lose color
2404@834@ to fade
2405@835@to paint
2406@835@ to color
2407@835@ to stain
2408@835@ to dye
2409@836@to turn (to)
2410@836@ to direct one's attention (to)
2411@836@ to take up
2412@836@ to resort (to)
2413@836@ to appeal (to)
2414@837@to turn (to)
2415@837@ to turn (towards)
2416@837@ to face
2417@837@ to look (at)
2418@838@to turn away (from)
2419@838@ to turn one's back (on)
2420@838@ to reject
2421@838@ to refuse
2422@838@ to pass on
2423@838@ to leave
2424@839@to allow
2425@839@ to permit
2426@839@ to consider allowable
2427@839@ to hold permissible
2428@840@to be prevalent
2429@840@ to be current
2430@840@ to be in circulation
2431@841@to proceed
2432@841@ to go
2433@841@ to run
2434@841@ to flow
2435@842@to set out
2436@842@ to start
2437@842@ to leave (for)
2438@842@ to proceed
2439@842@ to embark
2440@842@ to get going
2441@843@to send
2442@843@ to send off
2443@843@ to set in motion
2444@843@ to dispatch
2445@843@ to dismiss
2446@844@to be faced (with)
2447@844@ to face
2448@844@ to be up (against)
2449@844@ to come face to face (with)
2450@845@to bring face-to-face
2451@845@ to cause a confrontation
2452@846@to fast
2453@847@to become brisk
2454@847@ to flourish
2455@847@ to become successful
2456@847@ to prosper
2457@847@ to become animated
2458@847@ to pick up speed
2459@847@ to get busy
2460@848@to become free
2461@848@ to be released
2462@848@ to be dropped
2463@849@to lead
2464@849@ to guide
2465@850@to mortgage
2466@850@ to pledge
2467@850@ to pawn
2468@851@to put down roots
2469@851@ to send out roots
2470@851@ to grow roots
2471@852@to put down roots
2472@852@ to send out roots
2473@852@ to grow roots
2474@853@to suffer
2475@853@ to be tortured
2476@853@ to be tormented
2477@853@ to be in agony
2478@854@to try hard
2479@854@ to make great effort
2480@855@to turn yellow
2481@855@ to become pale
2482@855@ to become weak
2483@855@ to become sick
2484@856@to trip
2485@856@ to fall; colloq. to fare badly
2486@856@ to go down
2487@856@ to decline
2488@856@ to drop
2489@857@to take a wife
2490@857@ to marry
2491@857@ to get married
2492@858@to wed
2493@858@ to get married
2494@858@ to marry
2495@859@to live
2496@859@ to exist
2497@859@ to reside
2498@859@ to inhabit
2499@860@to ring
2500@860@ to ring up
2501@860@ to telephone
2502@860@ to chime
2503@860@ to rust
2504@861@to use force
2505@861@ to force
2506@862@to burst out laughing
2507@863@colloq. fig. to put (someone) under pressure (to d
2508@864@to pose
2509@864@ to put on an act
2510@865@to apply hair-styling gel
2511@866@to become tattered
2512@866@ to become worn
2513@867@to become disheveled
2514@867@ to become ragged
2515@868@to do gymnastics
2516@869@to do gymnastics
2517@870@to be n years old
2518@870@ to be age n
2519@871@to ask a question
2520@872@to have a question
2521@873@to ask
2522@873@ to inquire
2523@873@ to question
2524@874@to grow
2525@874@ to sprout
2526@875@to thank
2527@876@to pass
2528@876@ to traverse
2529@877@to suffer oppression
2530@877@ to be oppressed
2531@877@ to suffer
2532@878@to oppress
2533@878@ to persecute
2534@878@ to tyranize
2535@878@ to make suffer
2536@879@to be oppressed
2537@879@ to suffer persecution
2538@879@ to be tyrannized
2539@880@to oppress
2540@880@ to persecute
2541@880@ to tyranize
2542@880@ to make suffer
2543@881@to oppress
2544@881@ to persecute
2545@881@ to tyranize
2546@881@ to make suffer
2547@881@ to act cruelly
2548@882@to talk
2549@882@ to converse
2550@882@ to discuss
2551@883@to build a dam
2552@883@ to construct a dam
2553@883@ to build a dike
2554@883@ to dam
2555@884@to build a dam
2556@884@ to construct a dam
2557@884@ to build a dike
2558@884@ to dam
2559@885@lit. to stave off hunger
2560@885@ to have a bite
2561@885@ to have a snack
2562@885@ to eat
2563@886@to block
2564@886@ to blockade
2565@886@ to obstruct
2566@886@ to bar
2567@887@to block
2568@887@ to blockade
2569@887@ to obstruct
2570@887@ to bar
2571@888@to slide
2572@888@ to slip
2573@888@ to skid
2574@888@ to glissade
2575@889@to pop up
2576@889@ to come out
2577@889@ to appear
2578@889@ to figure out
2579@889@ to get
2580@890@to pop up
2581@890@ to come out
2582@890@ to appear
2583@890@ to figure out
2584@890@ to get
2585@891@to pay a visit
2586@891@ to drop in
2587@891@ to pop in
2588@891@ to reach a mark
2589@891@ to hit with the head
2590@891@ to decapitate; fig. to dawn
2591@891@ to rise
2592@891@ to grow
2593@891@ to appear
2594@892@to be proud
2595@892@ to feel pride
2596@893@to be proud
2597@893@ to feel pride
2598@894@to tease
2599@894@ to bother
2600@894@ to harrass
2601@894@ to annoy
2602@895@fig. to suppress
2603@895@ to oppress
2604@895@ to crush
2605@896@colloq. to check up on something
2606@896@ to check something
2607@897@to try
2608@897@ to struggle
2609@897@ to strive
2610@897@ to endeavor
2611@897@ to labor
2612@898@to order
2613@899@to travel
2614@899@ to take a trip
2615@899@ to go on a journey
2616@900@to convey greetings
2617@900@ to pass on someone's greetings
2618@900@ to send one's 'hello'
2619@901@to greet
2620@901@ to say 'hi'
2621@901@ to say 'hello'
2622@902@to be acquainted with someone
2623@902@ to have a mutual acquaintance with someone
2624@903@to be acquainted with someone
2625@903@ to have a mutual acquaintance with someone
2626@904@to greet
2627@904@ to exchange greetings
2628@904@ to say 'hello'
2629@905@to be cut (hair)
2630@906@to be cut (hair)
2631@907@to cut hair
2632@907@ to give haircuts
2633@908@to cut hair
2634@908@ to give haircuts
2635@909@to get on a horse
2636@909@ to mount
2637@909@ to get on
2638@909@ to climb aboard
2639@909@ to get in (vehicle)
2640@909@ to board
2641@909@ to become installed; fig. to become predominant
2642@910@to put on a horse
2643@910@ to mount
2644@910@ to take on board
2645@910@ to pick up (passengers)
2646@910@ to install
2647@910@ to assemble
2648@910@ to erect; colloq. to plan
2649@910@ to manage
2650@910@ to stage-manage
2651@910@ to engineer
2652@911@to push in a certain direction
2653@911@ to pull (towards)
2654@911@ to steer
2655@911@ to guide
2656@912@to push in a certain direction
2657@912@ to pull (towards)
2658@912@ to steer
2659@912@ to guide
2660@913@to travel
2661@913@ to explore
2662@913@ to journey
2663@913@ to tour
2664@914@to punish
2665@914@ to correct
2666@915@sl. to smoke cigarettes
2667@915@ to have a cig
2668@916@to smoke (cigarettes); colloq.vulg. to sleep with 
2669@917@to eat dinner
2670@917@ to dine
2671@917@ to have dinner
2672@917@ to take dinner
2673@918@to comb
2674@919@to comb
2675@920@to comb
2676@921@to comb
2677@922@to hurry
2678@922@ to make haste
2679@923@to describe
2680@923@ to explain
2681@923@ to expound
2682@924@to describe
2683@924@ to explain
2684@924@ to expound
2685@924@ to give a detailed account
2686@925@to describe
2687@925@ to explain
2688@925@ to expound
2689@925@ to give a detailed account
2690@926@to start
2691@926@ to begin
2692@927@to start
2693@927@ to begin
2694@928@to start
2695@928@ to begin
2696@929@to start
2697@929@ to begin
2698@930@to make a partner
2699@930@ to involve
2700@930@ to include
2701@931@to wash
2702@931@ to bathe
2703@931@ to rinse
2704@932@to play chess
2705@933@to intercede
2706@933@ to mediate
2707@933@ to advocate
2708@934@to intercede
2709@934@ to mediate
2710@934@ to advocate
2711@935@to defeat
2712@936@to torture
2713@936@ to torment
2714@936@ to agonize
2715@937@to be whipped
2716@937@ to be flogged
2717@938@to be whipped
2718@938@ to be flogged
2719@939@to whip
2720@939@ to flog
2721@940@to whip
2722@940@ to flog
2723@941@to become crowded
2724@941@ to become busy
2725@942@to buttress
2726@942@ to truss
2727@942@ to shore up
2728@942@ to reinforce
2729@942@ to prop up
2730@943@to swim
2731@944@to swim
2732@944@ to float
2733@945@to joke
2734@945@ to jest
2735@946@to marry
2736@946@ to marry a husband
2737@946@ to get married
2738@947@to marry
2739@947@ to marry a husband
2740@947@ to get married
2741@948@to be issued
2742@948@ to be exported; obs. to come forth
2743@949@to issue
2744@949@ to export
2745@949@ to send out
2746@949@ to emit
2747@950@to have breakfast
2748@950@ to eat breakfast
2749@950@ to take breakfast
2750@950@ to breakfast
2751@951@to have breakfast
2752@951@ to eat breakfast
2753@951@ to take breakfast
2754@951@ to breakfast
2755@952@to talk
2756@952@ to converse; obs. to associate (with)
2757@953@to talk
2758@953@ to converse; obs. to associate (with)
2759@954@to hike
2760@954@ to trek
2761@954@ to go bouldering
2762@954@ to mountain climb
2763@955@to conjugate (verbs)
2764@955@ to inflect
2765@955@ to expend
2766@955@ to use
2767@955@ to consume
2768@955@ to eat
2769@956@to line up
2770@956@ to get in a queue
2771@957@to line up
2772@957@ to get in a queue
2773@958@to be lost
2774@958@ to be ruined
2775@958@ to be destroyed
2776@958@ to be wasted
2777@959@to be lost
2778@959@ to be ruined
2779@959@ to be destroyed
2780@959@ to be wasted
2781@960@to waste
2782@960@ to destroy
2783@960@ to squander
2784@961@to waste
2785@961@ to destroy
2786@961@ to squander
2787@962@to be lost
2788@962@ to be ruined
2789@962@ to be destroyed
2790@962@ to be wasted
2791@963@to waste
2792@963@ to destroy
2793@963@ to squander
2794@964@to confiscate
2795@964@ to seize
2796@964@ to repossess
2797@964@ to record
2798@964@ to register
2799@965@to become weak
2800@965@ to grow feeble
2801@966@to become weak
2802@966@ to grow feeble
2803@967@to attach
2804@967@ to join
2805@967@ to enclose
2806@968@to plan
2807@968@ to plan out
2808@969@to jump rope
2809@969@ to skip rope
2810@970@to take a long time
2811@971@to pass
2812@971@ to traverse
2813@971@ to cover; colloq. fig. to reach an agreement on a
2814@971@ to bargain down to a price
2815@972@to pass
2816@972@ to traverse
2817@972@ to cover; colloq. fig. to reach an agreement on a
2818@972@ to bargain down to a price
2819@973@to appear
2820@973@ to be developed (film)
2821@974@to wash dishes
2822@974@ to do the dishes
2823@975@to tyranize
2824@975@ to persecute
2825@975@ to treat with injustice
2826@975@ to act cruelly
2827@976@to be in love with someone or something
2828@976@ to like someone or something
2829@977@to be in love with someone or something
2830@977@ to like someone or something
2831@978@to fall in love with someone or something
2832@979@to fall in love with someone or something
2833@980@to sweat
2834@980@ to perspire; fig. to struggle
2835@980@ to toil
2836@980@ to labor
2837@981@to sweat
2838@981@ to perspire; fig. to struggle
2839@981@ to toil
2840@981@ to labor
2841@982@to web
2842@982@ to marry
2843@982@ to get married
2844@983@to web
2845@983@ to marry
2846@983@ to get married
2847@984@to sneeze
2848@985@to sneeze
2849@986@to do photography
2850@986@ to be a photographer
2851@987@to do photography
2852@987@ to be a photographer
2853@988@to have an interest
2854@988@ to have a fancy
2855@988@ to have a hobby
2856@989@to have an interest
2857@989@ to have a fancy
2858@989@ to have a hobby
2859@990@colloq. to mistake
2860@990@ to confuse
2861@991@colloq. to mistake
2862@991@ to confuse
2863@992@to put on glasses
2864@992@ to put on spectacles
2865@993@to put on glasses
2866@993@ to put on spectacles
2867@994@to overcome
2868@994@ to triumph
2869@994@ to win
2870@994@ to become victorious
2871@995@to overcome
2872@995@ to triumph
2873@995@ to win
2874@995@ to become victorious
2875@996@to become victorious
2876@996@ to overpower
2877@996@ to predominate
2878@996@ to prevail
2879@996@ to dominate
2880@997@to cook
2881@997@ to cook food
2882@998@to eat
2883@999@to wash ceremoniously
2884@999@ to baptize
2885@999@ to wash a corpse
2886@1000@to be sad
2887@1000@ to worry
2888@1000@ to be anxious
2889@1001@to become sorrowful
2890@1001@ to sadden
2891@1002@to forbid
2892@1002@ to prohibit
2893@1002@ to disallow
2894@1002@ to make illegal
2895@1003@to forbid
2896@1003@ to prohibit
2897@1003@ to disallow
2898@1003@ to make illegal
2899@1004@to become defensive or protective (of family honor
2900@1004@ to become an upholder of ghayrat; colloq. to beco
2901@1004@ to be particular (about)
2902@1005@to become defensive or protective (of family honor
2903@1005@ to become an upholder of ghayrat; colloq. to beco
2904@1005@ to be particular (about)
2905@1006@to graduate
2906@1007@to photoopy
2907@1007@ to xerox
2908@1008@to arrive
2909@1008@ to descend
2910@1009@to learn
2911@1009@ to surround
2912@1009@ to absorb
2913@1010@to scare away
2914@1010@ to cause to flee
2915@1011@to escape
2916@1011@ to run away
2917@1012@to scare away
2918@1012@ to cause to flee
2919@1013@to escape
2920@1013@ to run away
2921@1014@to forget
2922@1015@to provide
2923@1015@ to come up with
2924@1016@to apply pressure
2925@1016@ to press
2926@1017@to apply pressure
2927@1017@ to press
2928@1018@to meddle
2929@1018@ to pry
2930@1018@ to butt in
2931@1018@ to be nosy
2932@1018@ to be a busybody
2933@1019@to think
2934@1020@to think
2935@1021@to gray
2936@1021@ to turn grey
2937@1021@ to turn grizzly
2938@1021@ to become salt-and-pepper colored
2939@1022@to bastinado
2940@1022@ to flog the soles of the feet
2941@1023@to die
2942@1023@ to pass away
2943@1023@ to expire
2944@1024@to die
2945@1024@ to pass away
2946@1024@ to expire
2947@1025@onom. to blow (out)
2948@1025@ to blow (on)
2949@1025@ to puff
2950@1025@ to breathe on
2951@1026@to play football
2952@1027@to play soccer
2953@1028@to play indoor soccer
2954@1029@to film
2955@1029@ to shoot a movie
2956@1029@ to video
2957@1029@ to videotape
2958@1030@to film
2959@1030@ to shoot a movie
2960@1030@ to video
2961@1030@ to videotape
2962@1031@to believe
2963@1031@ to be a believer
2964@1032@to believe
2965@1032@ to be a believer
2966@1033@to believe
2967@1033@ to be a believer
2968@1034@to believe
2969@1034@ to be a believer
2970@1035@to be mixed
2971@1035@ to be mixed up
2972@1035@ to become mingled
2973@1035@ to mix
2974@1035@ to blend
2975@1036@to be mixed
2976@1036@ to be mixed up
2977@1036@ to become mingled
2978@1036@ to mix
2979@1036@ to blend
2980@1037@to mix
2981@1037@ to combine
2982@1037@ to blend
2983@1037@ to intermingle
2984@1037@ to mix up
2985@1037@ to confuse
2986@1037@ to get confused
2987@1037@ to mistake
2988@1038@to mix
2989@1038@ to combine
2990@1038@ to blend
2991@1038@ to intermingle
2992@1038@ to mix up
2993@1038@ to confuse
2994@1038@ to get confused
2995@1038@ to mistake
2996@1039@colloq. to become mixed
2997@1039@ to be jumbled
2998@1039@ to be mixed up
2999@1039@ to be messed up
3000@1040@colloq. to become mixed
3001@1040@ to be jumbled
3002@1040@ to be mixed up
3003@1040@ to be messed up
3004@1041@colloq. to mix up
3005@1041@ to jumble
3006@1041@ to scramble
3007@1041@ to confuse
3008@1041@ to mess up
3009@1042@colloq. to mix up
3010@1042@ to jumble
3011@1042@ to scramble
3012@1042@ to confuse
3013@1042@ to mess up
3014@1043@to go boating
3015@1044@to go boating
3016@1045@to play hide-and seek
3017@1045@ to play hide-and-go-seek
3018@1046@to play hide-and seek
3019@1046@ to play hide-and-go-seek
3020@1047@to appreciate
3021@1047@ to acknowledge
3022@1047@ to thank
3023@1048@to forbid
3024@1048@ to prohibit
3025@1048@ to bar; obs. to order
3026@1048@ to command
3027@1049@to forbid
3028@1049@ to prohibit
3029@1049@ to bar; obs. to order
3030@1049@ to command
3031@1050@to borrow
3032@1051@to borrow
3033@1052@to tell a story
3034@1053@to tell a story
3035@1054@to be cut
3036@1054@ to get disconnected
3037@1055@to be cut
3038@1055@ to get disconnected
3039@1056@to cut
3040@1056@ to interrupt
3041@1056@ to amputate
3042@1056@ to crop
3043@1057@to cut
3044@1057@ to interrupt
3045@1057@ to amputate
3046@1057@ to crop
3047@1058@to lock
3048@1058@ to bolt
3049@1058@ to secure
3050@1058@ to close
3051@1058@ to fasten
3052@1059@to lock
3053@1059@ to bolt
3054@1059@ to secure
3055@1059@ to close
3056@1059@ to fasten
3057@1060@to ask the price
3058@1061@to ask the price
3059@1062@to work
3060@1062@ to labor
3061@1062@ to act
3062@1062@ to behave
3063@1062@ to operate
3064@1063@to become complete
3065@1063@ to become perfect
3066@1063@ to be completed
3067@1064@to excavate
3068@1064@ to dig
3069@1064@ to root
3070@1064@ to explore
3071@1064@ to investigate
3072@1064@ to research
3073@1065@to excavate
3074@1065@ to dig
3075@1065@ to root
3076@1065@ to explore
3077@1065@ to investigate
3078@1065@ to research
3079@1066@to read
3080@1066@ to read books
3081@1067@to read
3082@1067@ to read books
3083@1068@to put on a tie
3084@1068@ to wear a tie
3085@1069@to plant
3086@1069@ to sow
3087@1070@to plant
3088@1070@ to sow
3089@1071@to wrestle; fig to grapple
3090@1072@colloq. fig. to wrestle
3091@1072@ to spar
3092@1072@ to grapple
3093@1072@ to bicker
3094@1072@ to squabble
3095@1073@to help
3096@1074@to help
3097@1075@to help
3098@1076@to help
3099@1076@ to aid
3100@1076@ to assit
3101@1076@ to support
3102@1077@to shorten
3103@1077@ to make short
3104@1077@ to crop
3105@1077@ to abridge
3106@1078@to become small
3107@1078@ to shrink
3108@1079@to become small
3109@1079@ to shrink
3110@1080@to fertilize
3111@1080@ to manure
3112@1081@to try
3113@1081@ to struggle
3114@1081@ to strive
3115@1081@ to endeavor
3116@1081@ to labor
3117@1082@to punish
3118@1083@to punish
3119@1084@to be punished
3120@1084@ to suffer punishment
3121@1085@to be punished
3122@1085@ to suffer punishment
3123@1086@to be vengeful
3124@1086@ to hate
3125@1087@to step on the gas
3126@1087@ to give it some gas
3127@1087@ to speed up
3128@1088@to bite
3129@1089@to bite
3130@1090@to chat; obs. to talk nonsensically
3131@1091@to stroll
3132@1091@ to take a walk
3133@1091@ to move along a path
3134@1091@ to course
3135@1092@to be caught; fig. to be caught up (in)
3136@1092@ to be trapped
3137@1092@ to be busy
3138@1093@to pawn
3139@1093@ to pledge
3140@1093@ to mortgage
3141@1093@ to pledge
3142@1094@to pawn
3143@1094@ to pledge
3144@1094@ to mortgage
3145@1094@ to pledge
3146@1095@to take hostage
3147@1095@ to keep as surety
3148@1096@to take hostage
3149@1096@ to keep as surety
3150@1097@to cry
3151@1097@ to weep
3152@1098@to report
3153@1098@ to give a report
3154@1099@to exaggerate
3155@1100@to behave rudely
3156@1100@ to show incivility
3157@1100@ to be irreverent
3158@1100@ to be insolent
3159@1100@ to be strident; obs. to be audacious
3160@1101@to widen
3161@1101@ to broaden
3162@1101@ to extend
3163@1101@ to spread out
3164@1102@to expand
3165@1102@ to develop
3166@1102@ to make popular
3167@1103@to talk
3168@1103@ to converse
3169@1103@ to discuss
3170@1104@to talk
3171@1104@ to converse
3172@1104@ to discuss; obs. to bad-mouth
3173@1105@to be said
3174@1106@to put out flowers
3175@1106@ to flower
3176@1106@ to bloom
3177@1107@to hit a goal
3178@1107@ to score a goal
3179@1108@to flower
3180@1108@ to bloom; fig. to flourish
3181@1109@to play back-alley soccer
3182@1109@ to play informal soccer
3183@1110@to lose
3184@1111@to believe
3185@1111@ to think
3186@1111@ to be of the opinion
3187@1112@to listen
3188@1112@ to obey
3189@1113@to listen
3190@1113@ to obey
3191@1114@to castigate
3192@1114@ to chastise
3193@1114@ to punish
3194@1114@ to discipline
3195@1115@to play the guitar
3196@1116@to become dizzy
3197@1116@ to get confused
3198@1117@to be available
3199@1117@ to be found
3200@1118@to be available
3201@1118@ to be found
3202@1119@to find
3203@1119@ to obtain
3204@1119@ to get
3205@1120@to find
3206@1120@ to obtain
3207@1120@ to get
3208@1121@to need
3209@1121@ to require
3210@1121@ to want
3211@1121@ to lack
3212@1122@colloq. to flirt
3213@1123@to become thin
3214@1123@ to lose weight
3215@1124@to get dressed
3216@1124@ to put on clothes
3217@1125@to slide
3218@1125@ to skid
3219@1125@ to stumble
3220@1126@to surprise
3221@1126@ to astonish
3222@1126@ to amaze
3223@1127@to surprise
3224@1127@ to astonish
3225@1127@ to amaze
3226@1128@to be directed (at)
3227@1128@ to be focused
3228@1128@ to be attentive
3229@1128@ to get
3230@1128@ to understand
3231@1129@to be directed (at)
3232@1129@ to be focused
3233@1129@ to be attentive
3234@1129@ to get
3235@1129@ to understand
3236@1130@to notice
3237@1130@ to catch
3238@1130@ to understand
3239@1131@to notice
3240@1131@ to catch
3241@1131@ to understand
3242@1132@to direct
3243@1132@ to aim
3244@1132@ to focus
3245@1132@ to alert
3246@1133@to direct
3247@1133@ to aim
3248@1133@ to focus
3249@1133@ to alert
3250@1134@to stop
3251@1134@ to stand still
3252@1134@ to cease
3253@1135@to stop
3254@1135@ to stand still
3255@1135@ to cease
3256@1136@to stop
3257@1136@ to bring to a stop
3258@1136@ to cease
3259@1137@to stop
3260@1137@ to bring to a stop
3261@1137@ to cease
3262@1138@to be born
3263@1138@ to be given birth to
3264@1139@to be born
3265@1139@ to be given birth to
3266@1140@to give an example
3267@1140@ to cite an example
3268@1141@to punish
3269@1141@ to penalize
3270@1142@to talk
3271@1142@ to converse
3272@1142@ to discuss
3273@1143@to transfer
3274@1143@ to hand over
3275@1144@to be mixed
3276@1144@ to be mingled
3277@1144@ to intermix
3278@1144@ to intermingle
3279@1144@ to emulsify
3280@1145@to mix
3281@1145@ to blend
3282@1145@ to merge
3283@1145@ to emulsify
3284@1145@ to compound
3285@1145@ to mill
3286@1145@ to stir
3287@1146@to interfere
3288@1146@ to interevene
3289@1146@ to intrude
3290@1146@ to meddle
3291@1146@ to butt in
3292@1147@lit. to help
3293@1148@to defecate
3294@1149@to defecate
3295@1150@to consist (of)
3296@1150@ to include
3297@1150@ to contain
3298@1150@ to comprise
3299@1150@ to be composed (of)
3300@1150@ to be compounded of
3301@1151@to consist (of)
3302@1151@ to include
3303@1151@ to contain
3304@1151@ to comprise
3305@1151@ to be composed (of)
3306@1151@ to be compounded of
3307@1152@to compose (of)
3308@1152@ to form (of)
3309@1152@ to incorporate
3310@1153@to peruse
3311@1153@ to review
3312@1153@ to run through again
3313@1153@ to recall
3314@1153@ to revise
3315@1153@ to rehearse
3316@1153@ to survey
3317@1153@ to travel
3318@1154@to be sick
3319@1154@ to be ill
3320@1154@ to be indisposed
3321@1154@ to be diseased
3322@1155@to become ill
3323@1155@ to get sick
3324@1155@ to sicken
3325@1156@to make sick
3326@1156@ to make ill
3327@1156@ to sicken
3328@1157@to travel
3329@1157@ to go on a trip
3330@1157@ to voyage
3331@1157@ to peregrinate
3332@1158@euph. to go to the toilet
3333@1158@ to use the restroom
3334@1158@ to go to the bathroom
3335@1159@lit. to return
3336@1159@ to give back
3337@1159@ to restore
3338@1159@ to reimburse
3339@1160@to brush (one's teeth)
3340@1161@to brush (one's teeth)
3341@1162@to use
3342@1162@ to consume
3343@1162@ to eat
3344@1162@ to spend
3345@1163@to study
3346@1163@ to read
3347@1163@ to research
3348@1163@ to examine; obs. to observe
3349@1164@to study
3350@1164@ to read
3351@1164@ to research
3352@1164@ to examine; obs. to observe
3353@1165@to socialize
3354@1165@ to get together (with)
3355@1165@ to spend time (with)
3356@1165@ to associate (with)
3357@1166@to apologize
3358@1166@ to seek pardon
3359@1166@ to excuse oneself
3360@1167@to apologize
3361@1167@ to seek pardon
3362@1167@ to excuse oneself
3363@1168@to apologize
3364@1168@ to seek pardon
3365@1168@ to excuse oneself
3366@1169@to be introduced
3367@1169@ to be presented
3368@1169@ to be announced
3369@1169@ to be reported
3370@1169@ to be recommended
3371@1169@ to be mentioned
3372@1170@to introduce
3373@1170@ to present
3374@1170@ to recommend
3375@1170@ to report
3376@1170@ to announce
3377@1170@ to mention
3378@1171@to stage a performance
3379@1171@ to put on a show; colloq. fig. to make a scene
3380@1171@ to become the center of attention
3381@1172@to stage a performance
3382@1172@ to put on a show; colloq. fig. to make a scene
3383@1172@ to become the center of attention
3384@1173@to overcome
3385@1173@ to defeat
3386@1174@to invert
3387@1174@ to turn upside down
3388@1174@ to reverse
3389@1175@to invert
3390@1175@ to turn upside down
3391@1175@ to reverse
3392@1176@to talk
3393@1176@ to converse
3394@1176@ to discuss
3395@1177@to prohibit
3396@1177@ to forbid
3397@1178@to freeze
3398@1178@ to become frozen
3399@1178@ to congeal
3400@1178@ to curdle; colloq. fig. to become motionless
3401@1179@to change one's mind
3402@1179@ to decide not to
3403@1179@ to give up an idea
3404@1179@ to think better of
3405@1179@ to reconsider
3406@1180@to dissuade
3407@1180@ to discourage
3408@1180@ to deter
3409@1180@ to steer away
3410@1180@ to wean
3411@1181@to prevent
3412@1181@ to check
3413@1181@ to forbid
3414@1181@ to prohibit
3415@1181@ to inhibit
3416@1181@ to disallow
3417@1181@ to ban; obs. to discourage
3418@1181@ to dissuade
3419@1182@to explode
3420@1182@ to burst
3421@1182@ to blow up
3422@1183@to  blow up
3423@1183@ to detonate
3424@1184@lit. to repress
3425@1184@ to conquer
3426@1184@ to defeat
3427@1184@ to oppress
3428@1184@ to overbear
3429@1184@ to subdue
3430@1184@ to quash
3431@1184@ to checkmate
3432@1185@lit. to repress
3433@1185@ to conquer
3434@1185@ to defeat
3435@1185@ to oppress
3436@1185@ to overbear
3437@1185@ to subdue
3438@1185@ to quash
3439@1185@ to checkmate
3440@1186@to daze
3441@1186@ to boggle
3442@1186@ to stupefy
3443@1186@ to dumbfound
3444@1187@to staple
3445@1188@to staple
3446@1189@to staple
3447@1190@to shave one's head in mourning
3448@1190@ to give a ritual haircut
3449@1191@to shave one's hair
3450@1192@to get a hair cut
3451@1192@ to trim one's hair
3452@1193@to violate
3453@1193@ to infringe
3454@1193@ to transgress
3455@1193@ to transgress
3456@1193@ to attack
3457@1193@ to assault
3458@1193@ to rape
3459@1194@to violate
3460@1194@ to infringe
3461@1194@ to transgress
3462@1194@ to transgress
3463@1194@ to attack
3464@1194@ to assault
3465@1194@ to rape
3466@1195@to act as a go-between
3467@1195@ to mediate
3468@1195@ to intercede
3469@1196@to act as a go-between
3470@1196@ to mediate
3471@1196@ to intercede
3472@1197@to nail
3473@1197@ to hammer
3474@1198@to be obliterated
3475@1198@ to be destroyed
3476@1198@ to be annihilated
3477@1199@to destroy
3478@1199@ to do away with
3479@1200@to trim one's nails
3480@1200@ to clip nails
3481@1201@to be sick
3482@1201@ to be ill
3483@1201@ to be indisposed
3484@1201@ to be diseased
3485@1202@to become ill
3486@1202@ to get sick
3487@1202@ to sicken
3488@1203@to make sick
3489@1203@ to make ill
3490@1203@ to sicken
3491@1204@to have lunch
3492@1204@ to eat lunch
3493@1204@ to take lunch
3494@1204@ to have dinner
3495@1204@ to dine
3496@1205@to obtain liberty
3497@1205@ to be delivered
3498@1205@ to find salvation
3499@1205@ to escape
3500@1206@to show
3501@1206@ to demonstrate
3502@1206@ to indicate
3503@1206@ to give a medal (to)
3504@1207@to show
3505@1207@ to demonstrate
3506@1207@ to indicate
3507@1207@ to give a medal (to)
3508@1208@to install
3509@1208@ to affix
3510@1208@ to pin up
3511@1208@ to post
3512@1208@ to appoint
3513@1209@to paint
3514@1210@to paint
3515@1211@to glance at
3516@1211@ to take a look at
3517@1212@to glance at
3518@1212@ to take a look at
3519@1213@to glance at
3520@1213@ to take a look at
3521@1214@to look
3522@1214@ to glance
3523@1214@ to watch
3524@1214@ to observe
3525@1214@ to check; obs. to think
3526@1214@ to reflect
3527@1214@ to find
3528@1215@to look
3529@1215@ to glance
3530@1215@ to watch
3531@1215@ to observe
3532@1215@ to check; obs. to think
3533@1215@ to reflect
3534@1215@ to find
3535@1216@to have lunch
3536@1216@ to eat lunch
3537@1216@ to take lunch
3538@1216@ to have dinner
3539@1216@ to dine
3540@1217@to need
3541@1217@ to require
3542@1217@ to want
3543@1217@ to lack
3544@1218@to sting
3545@1218@ to bite
3546@1219@to enter
3547@1219@ to get inside
3548@1220@to invert
3549@1220@ to turn upside down
3550@1220@ to reverse
3551@1220@ to turn inside out
3552@1221@to hand over
3553@1221@ to transfer
3554@1221@ to leave
3555@1221@ to give
3556@1222@to borrow
3557@1223@to fear
3558@1223@ to dread
3559@1224@to fear
3560@1224@ to dread
3561@1225@colloq. to fiddle (with)
3562@1225@ to toy (with) to finger
3563@1225@ to tinker
3564@1226@to exercise
3565@1226@ to do physical activity
3566@1226@ to do sports
3567@1227@to go between
3568@1227@ to intercede
3569@1227@ to mediate
3570@1227@ to arbitrate
3571@1228@to go between
3572@1228@ to intercede
3573@1228@ to mediate
3574@1228@ to arbitrate
3575@1229@to widen
3576@1229@ to expand
3577@1230@to be obsessed
3578@1230@ to have an obsession
3579@1230@ to be particular
3580@1230@ to be scrupulous
3581@1231@to be tempted
3582@1231@ to be enticed
3583@1232@to tempt
3584@1232@ to entice
3585@1233@to connect
3586@1233@ to fasten
3587@1234@to settle (in)
3588@1234@ to reside (in)
3589@1234@ to take up residence (in)
3590@1234@ to make one's permanent place of residence
3591@1235@to settle (in)
3592@1235@ to reside (in)
3593@1235@ to take up residence (in)
3594@1235@ to make one's permanent place of residence
3595@1236@to play the violin
3596@1237@to play hockey
3597@1238@to spell out
3598@1238@ to read out syllable-by-syllable
3599@1238@ to sound out words
3600@1238@ to enunciate each syllable
3601@1239@to lead
3602@1239@ to guide
3603@1240@to waste
3604@1240@ to squander
3605@1241@to go to waste
3606@1241@ to be destroyed
3607@1241@ to be lost
3608@1241@ to disappear
3609@1242@to give a gift
3610@1242@ to make a gift
3611@1243@to give a gift
3612@1243@ to make a gift
3613@1244@to give a gift
3614@1244@ to make a gift
3615@1245@to give a gift
3616@1245@ to make a gift
3617@1246@to speak incoherently
3618@1246@ to speak deliriously
3619@1246@ to speak nonsense
3620@1247@to speak incoherently
3621@1247@ to speak deliriously
3622@1247@ to speak nonsense
3623@1248@to fear
3624@1248@ to dread
3625@1248@ to panic
3626@1249@to commit immoral acts
3627@1249@ to be rude
3628@1250@to pay
3629@1250@ to supply the funds
3630@1250@ to fund
3631@1250@ to expend
3632@1250@ to shoulder (costs)
3633@1250@ to bear (costs)
3634@1251@lit. to be conscious
3635@1251@ to be aware
3636@1251@ to be awake
3637@1252@onom. to say 'whoa'
3638@1252@ to command a horse or livestock to halt
3639@1253@to be alert
3640@1253@ to be sober
3641@1253@ to be careful
3642@1254@to shove
3643@1254@ to push
3644@1254@ to jostle; fig. to nudge (someone) in the right d
3645@1255@to travel (with)
3646@1255@ to go along (with)
3647@1255@ to join up (with)
3648@1255@ to fall in (with)
3649@1255@ to collaborate
3650@1256@to send along
3651@1256@ to include
3652@1256@ to attach
3653@1256@ to set alongside; fig. to bring into the fold
3654@1256@ to bring around
3655@1257@to accompany
3656@1257@ to collaborate; fig. to help
3657@1258@to work together
3658@1258@ to collaborate
3659@1258@ to cooperate
3660@1259@comp. to hang; colloq. sl. to freeze (in surprise)
3661@1260@to shout 'giddyap'
3662@1260@ to command a horse or livestock to go forward
3663@1260@ to urge on
3664@1260@ to spur on; obs. to shout
3665@1261@to shout 'giddyap'
3666@1261@ to command a horse or livestock to go forward
3667@1261@ to urge on
3668@1261@ to spur on; obs. to shout
3669@1262@to remember
3670@1263@to remember
3671@1264@to forget
3672@1265@to learn
3673@1266@to remind
3674@1267@to help
3675@1268@to help
3676@1269@to help
3677@1269@ to cooperate
3678@1270@to help
3679@1271@to freeze
3680@1271@ to turn into ice
3681@1272@fig. colloq. to feel cold
3682@1272@ to be freezing cold
3683@1273@to consolidate
3684@1273@ to coalesce
3685@1273@ to integrate
3686@1277@to teach manners
3687@1277@ to instill with culture
3688@1277@ to punish
3689@1277@ to correct
3690@1278@to think
3691@1278@ to deliberate
3692@1278@ to reflect
3693@1278@ to hesitate
3694@1279@to summon up the courage needed
3695@1279@ to brave
3696@1279@ to dare
3697@1280@to have courage
3698@1280@ to be daring
3699@1281@to summon up the courage needed
3700@1281@ to brave
3701@1281@ to dare
3702@1282@to summon up the courage needed
3703@1282@ to brave
3704@1282@ to dare
3705@1283@to have courage
3706@1283@ to be daring
3707@1284@to summon up the courage needed
3708@1284@ to brave
3709@1284@ to dare
3710@1540@to teach manners
3711@1540@ to instill with culture
3712@1540@ to punish
3713@1540@ to correct
3714@1541@to think
3715@1541@ to deliberate
3716@1541@ to reflect
3717@1541@ to hesitate
3718@1542@to summon up the courage needed
3719@1542@ to brave
3720@1542@ to dare
3721@1543@to have courage
3722@1543@ to be daring
3723@1544@to summon up the courage needed
3724@1544@ to brave
3725@1544@ to dare
3726@1545@to summon up the courage needed
3727@1545@ to brave
3728@1545@ to dare
3729@1546@to have courage
3730@1546@ to be daring
3731@1547@to summon up the courage needed
3732@1547@ to brave
3733@1547@ to dare
